# twelve-factor

./: .gitignore  README.md
ecommerce-microservices/: README.md  docker-compose.yml  microservice-local-setup-guide.md  run-simple-local.ps1  start-local-dev-simple.ps1  start-local-dev.ps1  work-details.txt
ecommerce-microservices/conversation/: first-aws-deploy.md
ecommerce-microservices/docs/: AWS-EKS-Deployment-Guide.md  Development.md  Kubernetes.md  OpenLens-Guide.md  Step-By-Step-First-AWS-Deployment.md
ecommerce-microservices/kubernetes/: 01-configmap.yaml  02-secrets.yaml  03-postgres-pvc.yaml  04-postgres-deployment.yaml  05-postgres-service.yaml  06-zookeeper-deployment.yaml  07-zookeeper-service.yaml  08-kafka-deployment.yaml  09-kafka-service.yaml  10-kafka-ui-deployment.yaml  11-kafka-ui-service.yaml  12-product-service-deployment.yaml  13-product-service-service.yaml  14-ingress.yaml  alb-controller-deployment.yaml  alb-controller-direct.yaml  alb-controller-rbac.yaml  alb-webhook.yaml  aws-alb-ingress.yaml  correct-password-secret.yaml  db-secret.yaml  debug-config.yaml  direct-service-exposure.yaml  final-deployment.yaml  final-service.yaml  fix-hibernate-schema.yaml  fix-spring-bean-override.yaml  fixed-controller-deployment.yaml  fixed-controller.yaml  hibernate-config.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  kustomization.yaml  minimal-deployment.yaml  network-debug-pod.yaml  network-debug.yaml  pg-test.yaml  postgres-admin.yaml  postgres-clean.yaml  (+23 more)
ecommerce-microservices/product-service/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
ecommerce-microservices/product-service-simple/: AWS_DEPLOYMENT.md  AWS_DEPLOYMENT_GUIDE.md  KAFKA_IMPLEMENTATION_DETAILS.md  KAFKA_IMPLEMENTATION_GUIDE.md  LOCAL_DOCKER_SETUP.md  TESTING_GUIDE.md  create-service.sh  docker-compose.yml  pom.xml  run-local.ps1
ecommerce-microservices/product-service-simple/scripts/: build-and-push.sh  cleanup-partial-deployment.sh  deploy.sh  setup-terraform-backend.sh  teardown.sh  wait-for-msk-deletion.sh
ecommerce-microservices/product-service-simple/src/main/java/com/ecommerce/product/config/: DataInitializer.java
ecommerce-microservices/product-service-simple/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce-microservices/product-service-simple/src/main/java/com/ecommerce/product/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  ProductActivitySimulator.java  ProductEvent.java  ProductEventConsumer.java  ProductEventProducer.java
ecommerce-microservices/product-service-simple/src/main/java/com/ecommerce/product/kafka/event/: ProductPurchaseEvent.java  ProductViewEvent.java
ecommerce-microservices/product-service-simple/src/main/java/com/ecommerce/product/model/: Product.java
ecommerce-microservices/product-service-simple/src/main/java/com/ecommerce/product/service/: ProductService.java  ProductServiceImpl.java
ecommerce-microservices/product-service-simple/src/main/resources/: application-aws.yml  application-docker.yml  application-local-docker.yml  application.yml
ecommerce-microservices/product-service-simple/terraform/: kafka-ui.tf  main.tf  terraform.tfvars  variables.tf
ecommerce-microservices/product-service-simple/terraform-rds/: check-postgres-versions.sh  cleanup-rds-resources.sh  deploy-rds.sh  destroy-rds.sh  main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service-simple/terraform/modules/ecr/: main.tf  outputs.tf
ecommerce-microservices/product-service-simple/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service-simple/terraform/modules/kafka-ui/: main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service-simple/terraform/modules/msk/: main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service-simple/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service-simple/terraform/modules/security/: main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service-simple/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
ecommerce-microservices/product-service/docs/: API.md  Architecture.md  Configuration.md  Deployment.md  Events.md
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/config/: ApplicationFeatureProperties.java  AsyncConfig.java  KafkaCondition.java  KafkaConfig.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/event/: ProductEvent.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/kafka/config/: EnhancedKafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MonitoringProducerListener.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/kafka/event/: EnhancedProductEvent.java  ProductEvent.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/kafka/service/: ProductEventPublisher.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/kafka/simulator/: ProductActivitySimulator.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/model/: Product.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/service/: LocalProductServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecommerce-microservices/product-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local-simple.yml  application-local.template.yml  application-postgres.yml  application-prod.yml  application.yml
healthcare-soa/: README.md  docker-compose.yml  esb-logs.txt
healthcare-soa/config/: application-dev.yml  (+2 more)
monitoring-dashboard/: package.json
(+149 files in other folders)
